# These properties are required to suppress the createClob exception that is printed
# while testing the postgres driver features. See link for more details:
# https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# expose actuator endpoints:
management.endpoints.web.exposure.include=metrics,info,health,prometheus,httptrace
# static app info
info.app.name=location-service
info.app.version=1.0.0
info.app.commitID=unknown